# Lotteri

./: Lotteri.sln
Lotteri/: Lotteri.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Lotteri/Controllers/: AccountController.cs  AnmalanController.cs  HomeController.cs  LotteriController.cs
Lotteri/Data/: LotteriContext.cs
Lotteri/Helpers/: IAuthProvider.cs  SDKHelper.cs  SampleAuthProvider.cs
Lotteri/Migrations/: 20180313163305_Initial.Designer.cs  20180313163305_Initial.cs  20180314085113_update.Designer.cs  20180314085113_update.cs  20180314123436_subs.Designer.cs  20180314123436_subs.cs  LotteriContextModelSnapshot.cs
Lotteri/Models/: ErrorViewModel.cs  LottoItemModel.cs  Subscriber.cs  UsersService.cs
Lotteri/Properties/: launchSettings.json
Lotteri/Properties/PublishProfiles/: Lotteri - Web Deploy.pubxml
Lotteri/Views/: _ViewImports.cshtml
Lotteri/Views/Anmalan/: Details.cshtml  Edit.cshtml  Fel.cshtml  Index.cshtml  Klart.cshtml
Lotteri/Views/Home/: Index.cshtml
Lotteri/Views/Lotteri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Winner.cshtml
Lotteri/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
